"00.010"	["Army Men: Air Combat - The Elite Missions",["3DO"]]
"00.010"	["Breach",["Destineer"]]
"00.010"	["Bullet Soul: Tama Tamashii",["5pb"]]
"00.010"	["CT Special Forces 2: Back in the Trenches",["LSP Games"]]
"00.010"	["Caladrius",["Moss"]]
"00.010"	["Command & Conquer Renegade",["Electronic Arts"]]
"00.010"	["DoDonPachi Daifukkatsu: Black Label",["Cave"]]
"00.010"	["DoDonPachi Saidaioujou",["Cave"]]
"00.010"	["F.E.A.R. Perseus Mandate",["Vivendi Games"]]
"00.010"	["Mamoru-kun wa Norowarete Shimatta!",["G.Rev"]]
"00.010"	["Resistance Dual Pack",["Sony Computer Entertainment"]]
"00.010"	["Space Raiders",["Taito"]]
"00.010"	["Tom Clancy's  Ghost Recon Advanced Warfighter (weekly JP sales)",["Ubisoft"]]
"00.010"	["Unreal Tournament 2003",["Atari"]]
"00.010"	["Vanark",["Jaleco"]]
"00.010"	["WinBack 2: Project Poseidon",["Tecmo Koei"]]
"00.020"	["Army Men: Major Malfunction",["Global Star"]]
"00.020"	["Army Rescue",["UFO Interactive"]]
"00.020"	["Assault Suit Leynos",["Rising Star Games"]]
"00.020"	["Battlefield 2: Modern Combat(JP sales)",["Electronic Arts"]]
"00.020"	["Castle Shikigami 2",["Play It"]]
"00.020"	["Chicago Enforcer",["Kemco"]]
"00.020"	["Chicken Hunter",["Phoenix Games"]]
"00.020"	["Chili Con Carnage",["Eidos Interactive"]]
"00.020"	["Cocoto Magic Circus",["Neko Entertainment"]]
"00.020"	["Cold War",["DreamCatcher Interactive"]]
"00.020"	["Commando: Steel Disaster",["Lexicon Entertainment"]]
"00.020"	["Crysis: Warhead",["Electronic Arts"]]
"00.020"	["DoDonPachi Dai-Oujou: Black Label Extra",["5pb"]]
"00.020"	["Dragon Booster",["Konami Digital Entertainment"]]
"00.020"	["Earth Defense Force 2017 (old JP sales)",["D3Publisher"]]
"00.020"	["Eureka Seven Vol. 2: The New Vision",["Namco Bandai Games"]]
"00.020"	["Gal Gun",["Alchemist"]]
"00.020"	["Ginga Fukei Densetsu: Sapphire",["Hudson Soft"]]
"00.020"	["Heavy Fire: The Chosen Few 3D",["Mastiff"]]
"00.020"	["Joint Operations: Combined Arms",["NovaLogic"]]
"00.020"	["Ketsui Death Label",["Arika"]]
"00.020"	["Ketsui: Kizuna Jigoku Tachi Extra",["5pb"]]
"00.020"	["Muchi Muchi Pork & Pink Sweets",["Cave"]]
"00.020"	["Painkiller",["DreamCatcher Interactive"]]
"00.020"	["Platypus",["Funsta"]]
"00.020"	["Point Blank 3",["Namco Bandai Games"]]
"00.020"	["RayCrisis: Series Termination",["JVC"]]
"00.020"	["RoboCop",["Titus"]]
"00.020"	["SD Gundam Force",["Namco Bandai Games"]]
"00.020"	["Saint",["Unknown"]]
"00.020"	["Serious Sam Advance",["Global Star"]]
"00.020"	["Shippuu Mahou Daisakusen: Kingdom-Grandprix",["Gaga"]]
"00.020"	["Shooter: Starfighter Sanvein",["Midas Interactive Entertainment"]]
"00.020"	["Space Invaders Revolution",["Rising Star Games"]]
"00.020"	["Starship Troopers",["Empire Interactive"]]
"00.020"	["The Haunted: Hell's Reach",["Visco"]]
"00.020"	["Thunder Force VI",["Sega"]]
"00.020"	["Thunderbirds",["Vivendi Games"]]
"00.020"	["Touhou Genso Rondo: Bullet Ballet",["Nippon Ichi Software"]]
"00.020"	["Triggerheart Excelica Enhanced",["Alchemist"]]
"00.020"	["Triggerheart Exelica",["Warashi"]]
"00.020"	["Unreal Anthology",["Midway Games"]]
"00.020"	["Unreal Tournament 2004",["Atari"]]
"00.020"	["Veggy World",["Jack of All Games"]]
"00.020"	["Vietcong",["Gathering of Developers"]]
"00.020"	["Wild West Shootout",["Unknown"]]
"00.030"	["Alien Breed Trilogy",["Mastertronic"]]
"00.030"	["BRAHMA Force: The Assault on Beltlogger 9",["JVC"]]
"00.030"	["Battlefield 1942",["Electronic Arts"]]
"00.030"	["Battlefield 1942: The WW II Anthology",["Electronic Arts"]]
"00.030"	["Battlefield 2142",["Electronic Arts"]]
"00.030"	["Battlefield Vietnam",["Electronic Arts"]]
"00.030"	["DICE: DNA Integrated Cybernetic Enterprises",["Namco Bandai Games"]]
"00.030"	["Darius II",["Taito"]]
"00.030"	["DeathSmiles II",["Cave"]]
"00.030"	["Gotcha Force",["Capcom"]]
"00.030"	["Lethal Enforcers I & II",["Konami Digital Entertainment"]]
"00.030"	["Marines: Modern Urban Combat",["O-Games"]]
"00.030"	["Mushihimesama Futari Ver 1.5",["Cave"]]
"00.030"	["Nanotek Warrior",["Virgin Interactive"]]
"00.030"	["Otomedius Gorgeous",["Konami Digital Entertainment"]]
"00.030"	["PowerSlave",["BMG Interactive Entertainment"]]
"00.030"	["R-Type Delta",["Irem Software Engineering"]]
"00.030"	["R-Type III: The Third Lightning",["Zoo Digital Publishing"]]
"00.030"	["Radiant Silvergun",["ESP"]]
"00.030"	["SWAT 4",["Vivendi Games"]]
"00.030"	["Special Forces: Nemesis Strike",["Hip Interactive"]]
"00.030"	["World War II Combat: Road To Berlin",["Groove Games"]]
"00.040"	["Battle Rage",["Popcorn Arcade"]]
"00.040"	["Brothers In Arms DS",["Ubisoft"]]
"00.040"	["C.O.R.E.",["Graffiti"]]
"00.040"	["Call of Duty: Modern Warfare Trilogy",["Activision","Activision"]]
"00.040"	["Castle of Shikigami III",["PQube"]]
"00.040"	["Crypt Killer",["Konami Digital Entertainment"]]
"00.040"	["Dark Arena",["THQ"]]
"00.040"	["Duke Nukem Trilogy: Critical Mass",["Deep Silver"]]
"00.040"	["Espgaluda II Black Label",["Cave"]]
"00.040"	["Gal*Gun",["Alchemist"]]
"00.040"	["Little Red Riding Hood's Zombie BBQ",["Destineer"]]
"00.040"	["Metal Slug XX",["DHM Interactive"]]
"00.040"	["Monster Force",["Universal Interactive"]]
"00.040"	["Novastorm",["Psygnosis"]]
"00.040"	["Operation Flashpoint: Elite",["Codemasters"]]
"00.040"	["PO'ed",["Time Warner Interactive"]]
"00.040"	["Painkiller: Hell Wars",["DreamCatcher Interactive"]]
"00.040"	["Point Blank 2",["Namco Bandai Games"]]
"00.040"	["Resident Evil 4 HD",["Capcom","Capcom"]]
"00.040"	["S.T.A.L.K.E.R.: Clear Sky",["Deep Silver"]]
"00.040"	["SD Gundam Force: Showdown!",["Namco Bandai Games"]]
"00.040"	["SWAT: Target Liberty",["Vivendi Games"]]
"00.040"	["Sega Ages 2500 Series Vol. 33: Fantasy Zone Complete Collection",["Sega"]]
"00.040"	["Serious Sam HD: Gold Edition",["Mastertronic","Devolver Digital"]]
"00.040"	["Star X",["BAM! Entertainment"]]
"00.040"	["The Monkey King: The Legend Begins",["Starfish"]]
"00.040"	["Twin Strike: Operation Thunder",["Zoo Games"]]
"00.040"	["WarJetz",["3DO"]]
"00.040"	["Wii de Asobu: Metroid Prime",["Nintendo","Nintendo"]]
"00.050"	["Battle Engine Aquila",["Atari","Atari"]]
"00.050"	["Choujikuu Yousai Macross: Do You Remember Love",["Namco Bandai Games"]]
"00.050"	["Counter Force",["505 Games"]]
"00.050"	["DoDonPachi Resurrection",["Rising Star Games"]]
"00.050"	["Earth Defense Force 4.1: The Shadow of New Despair",["Xseed Games"]]
"00.050"	["Far Cry",["Ubisoft"]]
"00.050"	["Jikkyou Oshaberi Parodius",["Konami Digital Entertainment"]]
"00.050"	["Judge Dredd: Dredd Vs Death",["BAM! Entertainment","Vivendi Games"]]
"00.050"	["Magic Carpet",["Electronic Arts"]]
"00.050"	["Medal of Honor: European Assault (weekly JP sales)",["Electronic Arts"]]
"00.050"	["MorphX",["505 Games"]]
"00.050"	["Nanostray 2",["Codemasters"]]
"00.050"	["Philosoma",["Sony Computer Entertainment"]]
"00.050"	["Raze's Hell",["Majesco Entertainment"]]
"00.050"	["Rez",["Sony Computer Entertainment"]]
"00.050"	["SD Gundam: Over Galaxian",["Namco Bandai Games"]]
"00.050"	["The Typing of the Dead",["Sega"]]
"00.050"	["Thunder Force V: Perfect System",["TechnoSoft"]]
"00.050"	["Time Crisis: Project Titan",["Namco Bandai Games"]]
"00.050"	["Turok: Dinosaur Hunter",["Acclaim Entertainment"]]
"00.050"	["Wicked Monster Blast!",["PQube"]]
"00.050"	["Yager",["THQ"]]
"00.060"	["Akai Katana Shin",["Cave"]]
"00.060"	["Big Bang Mini",["SouthPeak Games"]]
"00.060"	["Call of Duty: The War Collection",["Activision"]]
"00.060"	["Coded Arms: Contagion",["Konami Digital Entertainment"]]
"00.060"	["Dragon Rage",["3DO"]]
"00.060"	["Elemental Gearbolt",["Sony Computer Entertainment"]]
"00.060"	["Giants: Citizen Kabuto",["Interplay"]]
"00.060"	["Gradius Collection",["Konami Digital Entertainment"]]
"00.060"	["Gunbird",["Atlus"]]
"00.060"	["Land of the Dead: Road to Fiddler's Green",["Groove Games"]]
"00.060"	["Men in Black The Series: Crashdown",["Infogrames"]]
"00.060"	["Miami Vice: The Game",["Activision"]]
"00.060"	["Mobile Suit Gundam Seed: Never Ending Tomorrow",["Namco Bandai Games"]]
"00.060"	["Mobile Suit Gundam: Gundam vs. Zeta Gundam",["Namco Bandai Games"]]
"00.060"	["Monster Madness: Grave Danger",["SouthPeak Games"]]
"00.060"	["Nanostray",["Majesco Entertainment"]]
"00.060"	["Painkiller: Hell & Damnation",["Nordic Games","Nordic Games"]]
"00.060"	["Pheasants Forever Wingshooter",["Unknown"]]
"00.060"	["Point Blank DS (US sales)",["Atari"]]
"00.060"	["R-Types",["Virgin Interactive"]]
"00.060"	["Robotica",["Sega"]]
"00.060"	["Rogue Trooper",["Eidos Interactive","Eidos Interactive"]]
"00.060"	["S.T.A.L.K.E.R.: Call of Pripyat",["Namco Bandai Games"]]
"00.060"	["S.T.A.L.K.E.R.: Shadow of Chernobyl",["THQ"]]
"00.060"	["SeaBlade",["TDK Mediactive"]]
"00.060"	["Spy Games: Elevator Mission",["Tommo"]]
"00.060"	["Star Fighter",["Telstar"]]
"00.060"	["Star Soldier: Vanishing Earth",["Hudson Entertainment"]]
"00.060"	["Tom Clancy's Ghost Recon: Advanced Warfighter",["Ubisoft"]]
"00.060"	["Tom Clancy's Rainbow Six: Critical Hour",["Unknown"]]
"00.060"	["Without Warning",["Capcom","Capcom"]]
"00.070"	["C: The Contra Adventure",["Konami Digital Entertainment"]]
"00.070"	["Combat: Task Force 121",["Zoo Digital Publishing"]]
"00.070"	["DefCon 5",["Psygnosis"]]
"00.070"	["Drake of the 99 Dragons",["Unknown"]]
"00.070"	["Dream Trigger 3D",["D3Publisher"]]
"00.070"	["G Darius",["THQ"]]
"00.070"	["Gunstar Super Heroes",["Sega"]]
"00.070"	["Heavenly Guardian",["505 Games"]]
"00.070"	["Machine Head",["Eidos Interactive"]]
"00.070"	["Operation: Vietnam",["Majesco Entertainment"]]
"00.070"	["Pocky & Rocky with Becky",["Altron"]]
"00.070"	["Point Blank DS (JP sales)",["Atari"]]
"00.070"	["RayStorm",["Sony Computer Entertainment"]]
"00.070"	["Serious Sam II",["Take-Two Interactive","Take-Two Interactive"]]
"00.070"	["Silpheed: The Lost Planet",["Swing! Entertainment"]]
"00.070"	["Space Hulk: Vengeance of the Blood Angels",["Electronic Arts"]]
"00.070"	["Target: Terror",["Konami Digital Entertainment"]]
"00.070"	["The Sum of All Fears",["Ubisoft","Ubisoft"]]
"00.070"	["Viewpoint",["Electronic Arts"]]
"00.070"	["Winx Club",["Konami Digital Entertainment"]]
"00.080"	["America's Army: True Soldiers",["Ubisoft"]]
"00.080"	["Bangai-O Spirits",["D3Publisher"]]
"00.080"	["Battlefield 2",["Electronic Arts"]]
"00.080"	["Cabela's Big Game Hunter: Pro Hunts",["Activision","Activision","Activision"]]
"00.080"	["Commandos: Strike Force",["Eidos Interactive","Eidos Interactive"]]
"00.080"	["Duke Nukem: Land of the Babes",["Atari"]]
"00.080"	["Endgame",["Empire Interactive"]]
"00.080"	["Famicom Mini: Star Soldier",["Nintendo"]]
"00.080"	["Far Cry Instincts Evolution",["Ubisoft"]]
"00.080"	["Far Cry Vengeance",["Ubisoft"]]
"00.080"	["Gradius Galaxies",["Konami Digital Entertainment"]]
"00.080"	["Gradius III and IV",["Konami Digital Entertainment"]]
"00.080"	["Greg Hastings' Tournament Paintball Max'd",["Activision","Activision","Activision"]]
"00.080"	["Gunblade NY & L.A. Machineguns Arcade Hits Pack",["Sega"]]
"00.080"	["Hidden Invasion",["Swing! Entertainment"]]
"00.080"	["Infernal: Hell's Vengeance",["Playlogic Game Factory"]]
"00.080"	["Knife Edge: NoseGunner",["Mitsui"]]
"00.080"	["Metal Slug Advance",["Ignition Entertainment"]]
"00.080"	["Nano Assault",["Majesco Entertainment"]]
"00.080"	["P.N.03 - Product Number Three",["Capcom"]]
"00.080"	["RTX Red Rock",["LucasArts"]]
"00.080"	["Real Robots Final Attack",["Banpresto"]]
"00.080"	["Robotron X",["GT Interactive"]]
"00.080"	["Rogue Trooper: Quartz Zone Massacre",["Reef Entertainment"]]
"00.080"	["Serious Sam 3: BFE",["Mastertronic"]]
"00.080"	["State of Emergency 2",["SouthPeak Games"]]
"00.080"	["Tempest 3X",["Interplay"]]
"00.080"	["Ultimate Shooting Collection",["Milestone"]]
"00.080"	["Urban Chaos: Riot Response",["Eidos Interactive","Eidos Interactive"]]
"00.080"	["Virus",["Hudson Soft"]]
"00.090"	["Brothers in Arms: Furious 4",["Ubisoft","N\/A"]]
"00.090"	["Codename Tenka",["Psygnosis"]]
"00.090"	["Combat Elite: WWII Paratroopers",["Unknown","Unknown"]]
"00.090"	["Counter-Strike: Source",["Vivendi Games"]]
"00.090"	["Crysis: Maximum Edition",["Electronic Arts"]]
"00.090"	["Darkest of Days",["Phantom EFX"]]
"00.090"	["F.E.A.R. Files",["Vivendi Games"]]
"00.090"	["Gradius V",["Konami Digital Entertainment"]]
"00.090"	["Ikaruga",["Atari"]]
"00.090"	["Invasion From Beyond",["GT Interactive"]]
"00.090"	["Lethal Enforcers",["Konami Digital Entertainment"]]
"00.090"	["Mad Dog McCree: Gunslinger Pack",["Majesco Entertainment"]]
"00.090"	["Metal Slug X",["Virgin Interactive"]]
"00.090"	["NERF N-Strike: Double Blast Bundle",["Electronic Arts"]]
"00.090"	["Raiden Fighters Aces",["Valcon Games"]]
"00.090"	["Rapid Reload",["Sony Computer Entertainment"]]
"00.090"	["Resident Evil Chronicles HD",["Capcom"]]
"00.090"	["Robotron 64",["GT Interactive"]]
"00.090"	["Savage Skies",["Big Ben Interactive"]]
"00.090"	["Serious Sam: Next Encounter",["Global Star","Global Star"]]
"00.090"	["Top Gun: Firestorm Advance",["Titus"]]
"00.100"	["Ballistic: Ecks vs. Sever",["BAM! Entertainment"]]
"00.100"	["Blast Chamber",["Activision"]]
"00.100"	["Blast Works: Build Trade Destroy",["Eidos Interactive"]]
"00.100"	["Bullet Witch",["Atari"]]
"00.100"	["Choujikuu Yousai Macross: Ai Oboete Imasu ka",["Namco Bandai Games"]]
"00.100"	["Darius Gaiden",["Acclaim Entertainment"]]
"00.100"	["Descent Maximum",["Interplay Productions"]]
"00.100"	["Destiny: The Collection",["Activision","Activision"]]
"00.100"	["Macross 30: Ginga o Tsunagu Utagoe",["Namco Bandai Games"]]
"00.100"	["Metal Slug 3",["Ignition Entertainment"]]
"00.100"	["Raven Squad: Operation Hidden Dagger",["Evolved Games","Evolved Games"]]
"00.100"	["Revolution X",["Acclaim Entertainment"]]
"00.100"	["Rock of the Dead",["Conspiracy Entertainment","Conspiracy Entertainment"]]
"00.100"	["Silent Scope Complete",["Konami Digital Entertainment"]]
"00.100"	["System Flaw",["Enjoy Gaming ltd."]]
"00.100"	["The History Channel: Civil War - Secret Missions",["Activision"]]
"00.100"	["Tom Clancy's Classic Trilogy",["Ubisoft"]]
"00.100"	["Tom Clancy's Ghost Recon: Predator",["Ubisoft"]]
"00.110"	["Centipede: Infestation",["Atari","Atari"]]
"00.110"	["Cold Winter",["Vivendi Games"]]
"00.110"	["Contra Advance: The Alien Wars EX",["Konami Digital Entertainment"]]
"00.110"	["Dead Man's Hand",["Atari"]]
"00.110"	["Every Extend Extra",["Disney Interactive Studios"]]
"00.110"	["Gun Metal",["Rage Software"]]
"00.110"	["Hexen: Beyond Heretic",["GT Interactive"]]
"00.110"	["Jupiter Strike",["Acclaim Entertainment"]]
"00.110"	["Mass Destruction",["BMG Interactive Entertainment"]]
"00.110"	["Maximum Force",["GT Interactive"]]
"00.110"	["Mobile Light Force 2",["Taito"]]
"00.110"	["Monster Madness: Battle for Suburbia",["SouthPeak Games"]]
"00.110"	["Murakumo: Renegade Mech Pursuit",["From Software"]]
"00.110"	["Ninja Assault",["Namco Bandai Games"]]
"00.110"	["Project: Horned Owl",["Sony Computer Entertainment"]]
"00.110"	["Total Overdose: A Gunslinger's Tale in Mexico",["Eidos Interactive","Eidos Interactive"]]
"00.120"	["Airborne Troops: Countdown to D-Day",["Playlogic Game Factory"]]
"00.120"	["ArmA III",["Bohemia Interactive"]]
"00.120"	["Blackwater",["505 Games"]]
"00.120"	["Dementium II",["SouthPeak Games"]]
"00.120"	["Die Hard: Vendetta",["NDA Productions"]]
"00.120"	["E.X. Troopers",["Capcom","Capcom"]]
"00.120"	["Enemy Front",["City Interactive","Namco Bandai Games"]]
"00.120"	["Famicom Mini: TwinBee",["Konami Digital Entertainment"]]
"00.120"	["Mahou Shoujo Lyrical Nanoha A's Portable: The Battle of Aces",["Namco Bandai Games"]]
"00.120"	["Mobile Suit Gundam Seed: Rengou vs. Z.A.F.T. Portable",["Namco Bandai Games"]]
"00.120"	["Raiden IV",["Moss"]]
"00.120"	["UN Squadron",["Capcom"]]
"00.130"	["Armed and Dangerous",["LucasArts"]]
"00.130"	["Borderlands: Double Game Add-On Pack",["Take-Two Interactive"]]
"00.130"	["Brothers in Arms: Double Time",["Ubisoft"]]
"00.130"	["Conduit 2",["Sega"]]
"00.130"	["Contra III: The Alien Wars",["Konami Digital Entertainment"]]
"00.130"	["Dead to Rights: Reckoning",["Electronic Arts"]]
"00.130"	["Disruptor",["Interplay"]]
"00.130"	["Gunstar Heroes",["Sega"]]
"00.130"	["Hour of Victory",["Midway Games"]]
"00.130"	["Iridion II",["Vivendi Games"]]
"00.130"	["Medal of Honor: Vanguard",["Electronic Arts","Electronic Arts"]]
"00.130"	["Sin and Punishment",["Nintendo"]]
"00.130"	["The House of the Dead",["Sega"]]
"00.140"	["ArmA II",["505 Games"]]
"00.140"	["Epidemic",["Sony Computer Entertainment"]]
"00.140"	["Gungrave: Overdose",["Play It"]]
"00.140"	["In the Hunt",["THQ"]]
"00.140"	["Inversion",["Namco Bandai Games","Namco Bandai Games","Namco Bandai Games"]]
"00.140"	["RLH: Run Like Hell",["Virgin Interactive","Avalon Interactive"]]
"00.140"	["Red Orchestra 2: Heroes of Stalingrad",["Tripwire Interactive"]]
"00.140"	["The History Channel: Civil War - A Nation Divided",["Activision"]]
"00.140"	["The Operative: No One Lives Forever",["Electronic Arts"]]
"00.140"	["Top Shot Arcade",["Activision"]]
"00.140"	["Vampire Night",["Sony Computer Entertainment"]]
"00.140"	["Xevious 3D\/G+",["Sony Computer Entertainment"]]
"00.150"	["Attack of the Movies 3D",["Majesco Entertainment","Majesco Entertainment"]]
"00.150"	["Fugitive Hunter: War on Terror",["Play It"]]
"00.150"	["Medal of Honor: Infiltrator",["Electronic Arts"]]
"00.150"	["Metal Slug 4 & 5",["SNK Playmore","SNK Playmore"]]
"00.150"	["Metal Slug 7",["Ignition Entertainment"]]
"00.150"	["Mobile Suit Gundam Side Story III: Sabakareshi Mono",["Namco Bandai Games"]]
"00.150"	["Project Sylpheed: Arc of Deception",["Microsoft Game Studios"]]
"00.150"	["Serious Sam",["Take-Two Interactive"]]
"00.150"	["Shadow Ops: Red Mercury",["Atari"]]
"00.150"	["Star Trek: Voyager Elite Force",["Codemasters"]]
"00.150"	["Warhammer 40000: Fire Warrior",["THQ"]]
"00.160"	["Alien Resurrection",["Fox Interactive"]]
"00.160"	["Asteroids Hyper 64",["Crave Entertainment"]]
"00.160"	["Gunslingers",["Neko Entertainment"]]
"00.160"	["Halo Triple Pack",["Microsoft Game Studios"]]
"00.160"	["Infected",["THQ"]]
"00.160"	["Robotech: Invasion",["Global Star","Global Star"]]
"00.160"	["Silent Scope 3",["Konami Digital Entertainment"]]
"00.160"	["SpongeBob SquarePants: Plankton's Robotic Revenge",["Activision","Activision","Activision"]]
"00.160"	["StarBlade \u03b1",["Sony Computer Entertainment"]]
"00.170"	["Bomberman B-Daman",["Hudson Soft"]]
"00.170"	["Damnation",["Codemasters","Codemasters","Codemasters"]]
"00.170"	["Dementium: The Ward",["SouthPeak Games"]]
"00.170"	["Disney's Chicken Little: Ace In Action",["Disney Interactive Studios","Disney Interactive Studios"]]
"00.170"	["Global Defence Force",["Essential Games"]]
"00.170"	["Gunvalkyrie",["Infogrames"]]
"00.170"	["MDK2 Armageddon",["Virgin Interactive"]]
"00.170"	["ShellShock 2: Blood Trails",["Eidos Interactive","Eidos Interactive"]]
"00.170"	["Strikers 1945",["Midas Interactive Entertainment","Atlus"]]
"00.170"	["Turok 3: Shadow of Oblivion",["Acclaim Entertainment"]]
"00.170"	["Wolfenstein 3D",["BAM! Entertainment"]]
"00.180"	["Alter Echo",["THQ","THQ"]]
"00.180"	["Close Combat: First to Fight",["Take-Two Interactive"]]
"00.180"	["Gokujou Parodius",["Konami Digital Entertainment"]]
"00.180"	["Otomedius Excellent",["Unknown"]]
"00.180"	["Velvet Assassin",["DTP Entertainment"]]
"00.190"	["Alien Hominid",["Zoo Digital Publishing","O3 Entertainment"]]
"00.190"	["Arcade Shooting Gallery",["Zoo Games"]]
"00.190"	["Descent",["Interplay"]]
"00.190"	["Gungrave",["Activision"]]
"00.190"	["Hexen",["GT Interactive"]]
"00.190"	["Quake",["GT Interactive"]]
"00.190"	["R-Type Final",["Metro 3D"]]
"00.190"	["Silent Scope 2: Dark Silhouette",["Konami Digital Entertainment"]]
"00.190"	["Space Invaders Extreme 2",["Square Enix"]]
"00.200"	["AirForce Delta Storm",["Konami Digital Entertainment","Konami Digital Entertainment"]]
"00.200"	["Body Harvest",["Gremlin Interactive Ltd"]]
"00.200"	["Call of Juarez",["Ubisoft","Ubisoft"]]
"00.200"	["MDK",["Interplay"]]
"00.200"	["Mobile Suit Gundam Side Story II: Aoi o Uketsugu Mono",["Namco Bandai Games"]]
"00.200"	["Tom Clancy's Splinter Cell: Essentials",["Ubisoft"]]
"00.200"	["Wing Arms",["Sega"]]
"00.210"	["Metal Slug Anthology",["Ignition Entertainment","Ignition Entertainment","Ignition Entertainment"]]
"00.210"	["Neo Contra",["Konami Digital Entertainment"]]
"00.210"	["Quake III: Revolution",["Electronic Arts"]]
"00.210"	["Robotech: The Macross Saga",["TDK Mediactive"]]
"00.210"	["Unreal II: The Awakening",["Atari"]]
"00.220"	["Deadly Duck",["20th Century Fox Video Games"]]
"00.220"	["Detana TwinBee Yahho! Deluxe Pack",["Konami Digital Entertainment","Konami Digital Entertainment"]]
"00.220"	["Dino Stalker",["Capcom"]]
"00.220"	["Full Auto",["Sega"]]
"00.220"	["Shellshock: Nam '67",["Eidos Interactive"]]
"00.220"	["Time Crisis: Crisis Zone",["Namco Bandai Games"]]
"00.220"	["Touch the Dead",["Eidos Interactive"]]
"00.230"	["Bodycount",["Codemasters","Codemasters"]]
"00.230"	["NeverDead",["Konami Digital Entertainment","Konami Digital Entertainment"]]
"00.230"	["Soldier of Fortune II: Double Helix",["Activision"]]
"00.230"	["Super R-Type",["Nintendo"]]
"00.230"	["The Raiden Project",["Ocean"]]
"00.230"	["Tribes: Aerial Assault",["Unknown"]]
"00.230"	["Trigger Man",["Play It","Crave Entertainment","Crave Entertainment"]]
"00.240"	["Battlestar Galactica",["Vivendi Games","Vivendi Games"]]
"00.240"	["Dark Cavern",["Mattel Interactive"]]
"00.240"	["Forsaken",["Acclaim Entertainment"]]
"00.240"	["Galaga: Destination Earth",["Hasbro Interactive"]]
"00.240"	["Space Invaders Extreme",["Square Enix","Square Enix"]]
"00.240"	["The History Channel: Battle for the Pacific",["Activision","Activision","Activision"]]
"00.240"	["Transformers: War for Cybertron (DS Version)",["Activision"]]
"00.250"	["America's Army: Rise of a Soldier",["Ubisoft"]]
"00.250"	["Army Men: Soldiers of Misfortune",["Zoo Games","Zoo Games"]]
"00.250"	["Blaster Master: Blasting Again",["Sunsoft"]]
"00.250"	["Classic NES Series: Xevious",["Nintendo"]]
"00.250"	["Far Cry Instincts Predator",["Ubisoft"]]
"00.250"	["Fuse (Insomniac)",["Electronic Arts","Electronic Arts"]]
"00.250"	["Galactic Attack",["Acclaim Entertainment"]]
"00.250"	["Medal of Honor European Assault",["Electronic Arts"]]
"00.250"	["Men of Valor",["Vivendi Games"]]
"00.250"	["Project Overkill",["Konami Digital Entertainment"]]
"00.250"	["Rogue Warrior",["Bethesda Softworks","Bethesda Softworks"]]
"00.250"	["Terminator 3: The Redemption",["Atari","Atari","Atari"]]
"00.260"	["Army Men: Sarge's War",["Global Star","Global Star"]]
"00.260"	["Desert Falcon",["Atari"]]
"00.260"	["Duke Nukem: Zero Hour",["GT Interactive"]]
"00.260"	["Eat Lead: The Return of Matt Hazard",["D3Publisher","D3Publisher"]]
"00.260"	["Panzer Dragoon Orta",["Sega"]]
"00.260"	["Reload: Target Down",["Mastiff"]]
"00.260"	["The House of the Dead 2",["Sega"]]
"00.260"	["Vietcong: Purple Haze",["Gathering of Developers","Gathering of Developers"]]
"00.270"	["Final Doom",["GT Interactive"]]
"00.280"	["BioShock The Collection",["Take-Two Interactive","Take-Two Interactive"]]
"00.280"	["Bionicle Heroes",["Eidos Interactive","Eidos Interactive","Eidos Interactive","Eidos Interactive"]]
"00.280"	["BlowOut",["Zoo Digital Publishing","Zoo Digital Publishing"]]
"00.280"	["DeathSmiles",["Rising Star Games"]]
"00.280"	["Geometry Wars: Galaxies",["Vivendi Games","Vivendi Games"]]
"00.280"	["History Civil War: Secret Missions",["Activision","Activision"]]
"00.280"	["MindJack",["Square Enix","Square Enix"]]
"00.280"	["Mister Mosquito",["Eidos Interactive"]]
"00.280"	["Mobile Suit Gundam Side Story I: Senritsu no Blue",["Namco Bandai Games"]]
"00.280"	["Quantum Theory",["Tecmo Koei","Tecmo Koei"]]
"00.280"	["Unreal Championship 2: The Liandri Conflict",["Midway Games"]]
"00.290"	["Conflict: Global Terror",["Eidos Interactive","SCi"]]
"00.300"	["Call of Duty: Modern Warfare 3: Defiance",["Activision"]]
"00.300"	["Mace Griffin: Bounty Hunter",["Electronic Arts","Electronic Arts"]]
"00.300"	["Section 8",["SouthPeak Games","SouthPeak Games"]]
"00.300"	["Virtua Cop 2",["Sega"]]
"00.300"	["Zombie Army Trilogy",["Rebellion Developments","Rebellion Developments"]]
"00.310"	["Contra 4",["Konami Digital Entertainment"]]
"00.310"	["Dead to Rights II",["Electronic Arts","Electronic Arts"]]
"00.310"	["Einh\u00e4nder",["SquareSoft"]]
"00.310"	["Heavy Fire: Afghanistan",["Unknown","Mastiff","Mastiff"]]
"00.310"	["Panzer Dragoon II Zwei",["Sega"]]
"00.330"	["Deus Ex: Invisible War",["Eidos Interactive"]]
"00.330"	["Syndicate",["Electronic Arts","EA Games"]]
"00.330"	["World of Tanks",["Wargaming.net","N\/A"]]
"00.340"	["Armorines: Project S.W.A.R.M.",["Acclaim Entertainment","Acclaim Entertainment"]]
"00.340"	["Carnival",["Coleco"]]
"00.340"	["Iron Storm",["Sega"]]
"00.340"	["Point Blank",["Sony Computer Entertainment"]]
"00.340"	["Tom Clancy's Rainbow Six: Rogue Spear",["Ubisoft","Ubisoft"]]
"00.350"	["Prey",["Take-Two Interactive","Take-Two Interactive"]]
"00.350"	["SOCOM: Tactical Strike",["Sony Computer Entertainment"]]
"00.350"	["Soldier of Fortune: Payback",["Activision","Activision"]]
"00.350"	["Star Fox: Zero",["Nintendo"]]
"00.350"	["The Shoot",["Sony Computer Entertainment"]]
"00.370"	["Chicken Blaster",["Zushi Games","Zushi Games"]]
"00.370"	["Kileak: The DNA Imperative",["Sony Computer Entertainment"]]
"00.370"	["Panzer Dragoon",["Sega"]]
"00.370"	["Solaris",["Atari"]]
"00.370"	["Turok: Rage Wars",["Acclaim Entertainment"]]
"00.380"	["Greg Hastings Paintball 2",["Majesco Entertainment","505 Games","Majesco Entertainment"]]
"00.380"	["Lost Planet 3",["Capcom","Capcom","Capcom"]]
"00.380"	["The House of the Dead: Overkill - Extended Cut",["Sega"]]
"00.390"	["Conflict: Denied Ops",["Eidos Interactive","Eidos Interactive","Eidos Interactive"]]
"00.390"	["Earth Defense Force: Insect Armageddon",["D3Publisher","D3Publisher"]]
"00.390"	["Mobile Suit Gundam: Lost War Chronicles",["Namco Bandai Games"]]
"00.390"	["The House of The Dead III",["Sega"]]
"00.390"	["Tom Clancy's Ghost Recon 2: Summit Strike",["Ubisoft"]]
"00.400"	["50 Cent: Blood on the Sand",["THQ","THQ"]]
"00.400"	["Quake 4",["Activision","Activision"]]
"00.410"	["Legendary",["Atari","Atari","Atari"]]
"00.410"	["Silent Scope",["Konami Digital Entertainment","Konami Digital Entertainment"]]
"00.410"	["The Gunstringer",["Microsoft Game Studios"]]
"00.420"	["Battleborn",["Take-Two Interactive","Take-Two Interactive","Take-Two Interactive"]]
"00.420"	["BloodRayne 2",["THQ","THQ"]]
"00.420"	["Sniper Elite",["Ubisoft","Reef Entertainment","Ubisoft","MC2 Entertainment"]]
"00.430"	["Call of Duty: Modern Warfare: Mobilized",["Activision"]]
"00.430"	["Spec Ops: Covert Assault",["Take-Two Interactive"]]
"00.430"	["TimeSplitters",["Eidos Interactive"]]
"00.440"	["Duke Nukem 64",["GT Interactive"]]
"00.440"	["Gundam SEED: Federation vs. Z.A.F.T.",["Namco Bandai Games"]]
"00.440"	["Independence Day",["Fox Interactive"]]
"00.440"	["Sin and Punishment: Star Successor",["Nintendo"]]
"00.450"	["Defender II",["Atari"]]
"00.450"	["Homefront: The Revolution",["Deep Silver","Deep Silver","Deep Silver"]]
"00.450"	["Resistance: Burning Skies",["Sony Computer Entertainment"]]
"00.450"	["SOCOM: U.S. Navy SEALs Fireteam Bravo 3",["Sony Computer Entertainment"]]
"00.450"	["The Chronicles of Riddick: Escape from Butcher Bay",["Vivendi Games"]]
"00.460"	["Brothers In Arms: D-Day",["Ubisoft"]]
"00.460"	["Iridion 3D",["THQ"]]
"00.460"	["Psi-Ops: The Mindgate Conspiracy",["Midway Games","Midway Games"]]
"00.470"	["Alien Trilogy",["Acclaim Entertainment"]]
"00.470"	["Doom 64",["Midway Games"]]
"00.480"	["Dead Space Extraction",["Electronic Arts"]]
"00.480"	["Millipede",["Atari"]]
"00.480"	["TimeSplitters: Future Perfect",["Electronic Arts","Electronic Arts","Electronic Arts"]]
"00.490"	["Dead to Rights: Retribution",["Namco Bandai Games","Namco Bandai Games"]]
"00.490"	["Mobile Suit Gundam Seed Destiny: Rengou vs. Z.A.F.T. II Plus",["Namco Bandai Games"]]
"00.490"	["SWAT: Global Strike Team",["Vivendi Games","Vivendi Games"]]
"00.490"	["Sniper: Art of Victory",["City Interactive"]]
"00.490"	["Star Wars Jedi Knight: Jedi Academy",["Activision","Activision"]]
"00.500"	["Chopper Command",["Activision"]]
"00.500"	["Fracture",["LucasArts","LucasArts"]]
"00.500"	["Parodius",["Konami Digital Entertainment","Konami Digital Entertainment"]]
"00.500"	["The Club",["Sega","Sega"]]
"00.500"	["WinBack: Covert Operations",["Midas Interactive Entertainment","Virgin Interactive"]]
"00.510"	["Earth Defense Force 2025",["D3Publisher","D3Publisher"]]
"00.510"	["Men in Black II: Alien Escape",["Infogrames","Infogrames"]]
"00.510"	["River Raid II",["Activision"]]
"00.520"	["Omega Boost",["Sony Computer Entertainment"]]
"00.520"	["Syphon Filter 3",["Sony Computer Entertainment"]]
"00.520"	["Syphon Filter: Logan's Shadow",["Sony Computer Entertainment","Sony Computer Entertainment"]]
"00.530"	["Clive Barker's Jericho",["Codemasters","Codemasters","Codemasters"]]
"00.530"	["Darkwatch",["Ubisoft","Ubisoft"]]
"00.530"	["Medal of Honor: European Assault",["Electronic Arts"]]
"00.530"	["Reign of Fire",["BAM! Entertainment","BAM! Entertainment","BAM! Entertainment","BAM! Entertainment"]]
"00.530"	["Return to Castle Wolfenstein: Operation Resurrection",["Activision"]]
"00.530"	["Time Crisis II",["Namco Bandai Games"]]
"00.540"	["Army of Two: The Devil's Cartel",["Electronic Arts","Electronic Arts"]]
"00.540"	["Front Mission Evolved",["Square Enix","Square Enix","Square Enix"]]
"00.540"	["Greg Hastings' Tournament Paintball",["Activision"]]
"00.540"	["NARC",["Midway Games","Midway Games"]]
"00.540"	["Star Fox Command",["Nintendo"]]
"00.540"	["Star Wars Jedi Knight II: Jedi Outcast",["Activision","Activision"]]
"00.540"	["Turning Point: Fall of Liberty",["Codemasters","Codemasters"]]
"00.550"	["Simple 1500 Series Vol. 73: The Invaders ~Space Invaders 1500~",["D3Publisher"]]
"00.550"	["The Chronicles of Riddick: Assault on Dark Athena",["Atari","Vivendi Games","Vivendi Games"]]
"00.550"	["Time Crisis: Razing Storm",["Namco Bandai Games"]]
"00.550"	["Unit 13",["Sony Computer Entertainment"]]
"00.560"	["Soldier of Fortune: Gold Edition",["Codemasters"]]
"00.570"	["Blood Wake",["Microsoft Game Studios"]]
"00.570"	["Far Cry Instincts",["Ubisoft"]]
"00.570"	["Syphon Filter: Dark Mirror",["Sony Computer Entertainment","Sony Computer Entertainment"]]
"00.580"	["Contra: Shattered Soldier",["Konami Digital Entertainment"]]
"00.580"	["Frontlines: Fuel of War",["THQ","THQ"]]
"00.580"	["The Bureau: XCOM Declassified",["Take-Two Interactive","Take-Two Interactive","Take-Two Interactive"]]
"00.580"	["The Conduit",["Sega"]]
"00.580"	["TimeShift",["Vivendi Games","Vivendi Games","Vivendi Games"]]
"00.580"	["Unreal Tournament",["Infogrames"]]
"00.590"	["25 to Life",["Eidos Interactive","Eidos Interactive"]]
"00.610"	["Duke Nukem: Total Meltdown",["GT Interactive"]]
"00.610"	["Jurassic: The Hunted",["Activision","Activision","Activision","Activision"]]
"00.610"	["Singularity",["Unknown","Unknown","Mastertronic"]]
"00.610"	["Time Crisis 3",["Namco Bandai Games"]]
"00.610"	["Yakuza: Dead Souls",["Sega"]]
"00.620"	["Metal Arms: Glitch in the System",["Vivendi Games","Vivendi Games","Vivendi Games"]]
"00.620"	["Virtua Cop",["Sega"]]
"00.630"	["Metroid Prime: Trilogy",["Nintendo"]]
"00.630"	["Red Steel 2",["Ubisoft"]]
"00.650"	["Battlezone",["Atari","Atari"]]
"00.650"	["Sniper: Ghost Warrior 2",["City Interactive","City Interactive","City Interactive"]]
"00.660"	["Blacksite: Area 51",["Midway Games","Midway Games"]]
"00.660"	["NPPL: Championship Paintball 2009",["Activision Value","Activision Value","Activision Value","Activision Value"]]
"00.670"	["Child of Eden",["Ubisoft","Ubisoft"]]
"00.670"	["Contra: Legacy of War",["Konami Digital Entertainment"]]
"00.670"	["Return to Castle Wolfenstein: Tides of War",["Activision"]]
"00.670"	["Wanted: Weapons of Fate",["Warner Bros. Interactive Entertainment","Warner Bros. Interactive Entertainment"]]
"00.680"	["Call of Juarez: The Cartel",["Ubisoft","Ubisoft","Ubisoft"]]
"00.680"	["Red Steel",["Ubisoft"]]
"00.690"	["Halo 2 Multiplayer Map Pack",["Microsoft Game Studios"]]
"00.690"	["Operation Flashpoint: Red River",["Codemasters","Codemasters","Codemasters"]]
"00.710"	["Doom 3: Resurrection of Evil",["Activision"]]
"00.710"	["Quake II",["Activision","Activision"]]
"00.710"	["Ratchet & Clank: Into the Nexus",["Sony Computer Entertainment"]]
"00.720"	["Crysis",["Electronic Arts"]]
"00.720"	["Star Wars: Republic Commando",["Activision","LucasArts"]]
"00.730"	["Berzerk",["Atari"]]
"00.740"	["BloodRayne",["Universal Interactive","Universal Interactive","Universal Interactive"]]
"00.740"	["Unreal Championship",["Atari"]]
"00.750"	["Coded Arms",["Konami Digital Entertainment"]]
"00.750"	["Conflict: Vietnam",["SCi","SCi"]]
"00.750"	["Zone of the Enders",["Konami Digital Entertainment"]]
"00.760"	["Syphon Filter: The Omega Strain",["Sony Computer Entertainment"]]
"00.770"	["Brothers In Arms: Earned in Blood",["Ubisoft","Ubisoft"]]
"00.770"	["Galaxian",["Atari"]]
"00.770"	["Perfect Dark Zero",["Microsoft Game Studios"]]
"00.780"	["Metroid Prime Hunters",["Nintendo"]]
"00.780"	["Yars' Revenge",["Atari"]]
"00.790"	["Ghost Squad",["Sega"]]
"00.790"	["James Bond 007: Legends",["Activision","Activision","Activision"]]
"00.790"	["Metro 2033",["THQ","THQ"]]
"00.800"	["Delta Force: Black Hawk Down",["NovaLogic","NovaLogic"]]
"00.810"	["Tom Clancy's Rainbow Six: Lockdown",["Ubisoft","Ubisoft","Ubisoft"]]
"00.820"	["Enemy Territory: Quake Wars",["Activision","Activision","Activision"]]
"00.830"	["Army Men: Sarge's Heroes 2",["3DO","3DO","Midas Interactive Entertainment"]]
"00.830"	["Brute Force",["Microsoft Game Studios"]]
"00.840"	["Time Crisis 4",["Namco Bandai Games"]]
"00.860"	["The Darkness II",["Take-Two Interactive","Take-Two Interactive","Take-Two Interactive"]]
"00.870"	["Spec Ops: Ranger Elite",["TalonSoft"]]
"00.870"	["The House of the Dead: Overkill",["Sega"]]
"00.870"	["Tom Clancy's Ghost Recon: Island Thunder",["Ubisoft"]]
"00.880"	["Freedom Fighters",["Electronic Arts","Electronic Arts","Electronic Arts"]]
"00.880"	["Star Wars: Rebel Assault II - The Hidden Empire",["CTO SpA"]]
"00.890"	["F.E.A.R.",["Vivendi Games","Vivendi Games"]]
"00.890"	["Killzone: Liberation",["Sony Computer Entertainment"]]
"00.890"	["Terminator Salvation",["Warner Bros. Interactive Entertainment","Warner Bros. Interactive Entertainment"]]
"00.900"	["Resistance: Retribution",["Sony Computer Entertainment"]]
"00.900"	["SOCOM 4: U.S. Navy SEALs",["Sony Computer Entertainment"]]
"00.910"	["XIII",["Ubisoft","Ubisoft","Ubisoft"]]
"00.940"	["Killzone",["Sony Computer Entertainment"]]
"00.940"	["Plants vs. Zombies: Garden Warfare 2",["Electronic Arts","Electronic Arts","Electronic Arts"]]
"00.940"	["Red Faction: Armageddon",["THQ","THQ","THQ"]]
"00.940"	["Star Fox 64 3D",["Nintendo"]]
"00.950"	["Dark Sector",["D3Publisher","D3Publisher"]]
"00.950"	["Doom",["Infogrames","Activision","id Software"]]
"00.960"	["Kill.Switch",["Sony Computer Entertainment","Namco Bandai Games","Zoo Digital Publishing"]]
"00.960"	["Star Soldier",["Hudson Soft"]]
"00.980"	["Air-Sea Battle",["Atari"]]
"00.980"	["Robotech: Battlecry",["TDK Mediactive","Unknown","TDK Mediactive"]]
"01.000"	["1942",["Capcom"]]
"01.000"	["Haze",["Ubisoft"]]
"01.000"	["Killzone: Mercenary",["Sony Computer Entertainment Europe"]]
"01.000"	["NERF N-Strike Elite",["Electronic Arts"]]
"01.030"	["Star Wars: Clone Wars",["LucasArts","Activision","LucasArts"]]
"01.040"	["Vanquish",["Sega","Sega"]]
"01.050"	["Cosmic Ark",["Imagic"]]
"01.050"	["Medal of Honor: Underground",["Electronic Arts","Zoo Digital Publishing"]]
"01.050"	["SOCOM: U.S. Navy SEALs Fireteam Bravo 2",["Sony Computer Entertainment"]]
"01.060"	["F.E.A.R. 3",["Warner Bros. Interactive Entertainment","Warner Bros. Interactive Entertainment","Warner Bros. Interactive Entertainment"]]
"01.080"	["Star Fox: Assault",["Nintendo"]]
"01.090"	["Conflict: Desert Storm II - Back to Bagdhad",["SCi","SCi","SCi"]]
"01.090"	["F.E.A.R. 2: Project Origin",["Warner Bros. Interactive Entertainment","Warner Bros. Interactive Entertainment","Warner Bros. Interactive Entertainment"]]
"01.100"	["Megamania",["Activision"]]
"01.100"	["NERF N-Strike",["Electronic Arts"]]
"01.100"	["Transformers: War for Cybertron (XBox 360 PS3 & PC Versions)",["Activision","Activision","Activision"]]
"01.110"	["Counter-Strike",["Microsoft Game Studios"]]
"01.110"	["Doom 3 BFG Edition",["Bethesda Softworks","Bethesda Softworks","Bethesda Softworks"]]
"01.110"	["Sunset Overdrive",["Microsoft Game Studios"]]
"01.110"	["The Darkness",["Take-Two Interactive","Take-Two Interactive"]]
"01.120"	["Brothers In Arms: Road to Hill 30",["Ubisoft","Ubisoft"]]
"01.120"	["Crackdown 2",["Microsoft Game Studios"]]
"01.120"	["Moon Patrol",["Atari"]]
"01.120"	["SOCOM: U.S. Navy SEALs Fireteam Bravo",["Sony Computer Entertainment"]]
"01.120"	["Stranglehold",["Midway Games","Midway Games"]]
"01.130"	["Tom Clancy's Rainbow Six 3: Black Arrow",["Ubisoft"]]
"01.130"	["Wet",["Bethesda Softworks","Bethesda Softworks"]]
"01.140"	["Defiance",["Trion Worlds","Trion Worlds","Trion Worlds"]]
"01.140"	["Hitman: Contracts",["Eidos Interactive","Eidos Interactive"]]
"01.150"	["Kane & Lynch 2: Dog Days",["Square Enix","Square Enix","Square Enix"]]
"01.160"	["Jet Force Gemini",["Nintendo"]]
"01.160"	["Tom Clancy's Ghost Recon: Jungle Storm",["Ubisoft"]]
"01.200"	["SolarStriker",["Nintendo"]]
"01.200"	["TwinBee",["Konami Digital Entertainment"]]
"01.200"	["Unreal Tournament III",["Midway Games","Midway Games","Midway Games"]]
"01.230"	["Spec Ops: The Line",["Take-Two Interactive","Take-Two Interactive","Take-Two Interactive"]]
"01.230"	["Warhammer 40000: Space Marine",["THQ","THQ","THQ"]]
"01.240"	["Ratchet: Deadlocked",["Sony Computer Entertainment"]]
"01.250"	["Borderlands: The Handsome Collection",["Take-Two Interactive","Take-Two Interactive"]]
"01.250"	["SOCOM: U.S. Navy SEALs Confrontation",["Sony Computer Entertainment"]]
"01.250"	["Wolfenstein",["Activision","Activision","Activision"]]
"01.270"	["Atlantis",["Imagic"]]
"01.270"	["Hogan's Alley",["Nintendo"]]
"01.290"	["James Bond 007: Blood Stone",["Activision","Activision","Activision","Activision"]]
"01.290"	["The Walking Dead: Survival Instinct",["Activision","Activision","Activision"]]
"01.290"	["Transformers",["Atari"]]
"01.300"	["Star Wars Battlefront: Elite Squadron",["LucasArts","LucasArts"]]
"01.310"	["Goldeneye 007: Reloaded",["Activision","Activision"]]
"01.320"	["MAG: Massive Action Game",["Sony Computer Entertainment"]]
"01.330"	["Metroid Prime 2: Echoes",["Nintendo"]]
"01.350"	["Star Wars: Bounty Hunter",["LucasArts","LucasArts"]]
"01.360"	["Gradius",["Konami Digital Entertainment"]]
"01.380"	["Bad Boys: Miami Takedown",["Empire Interactive","Empire Interactive","Empire Interactive"]]
"01.380"	["Duke Nukem: Time to Kill",["Take-Two Interactive"]]
"01.400"	["Destroy All Humans!",["THQ","THQ"]]
"01.410"	["Battlefield 2: Modern Combat",["Electronic Arts","Electronic Arts","Electronic Arts"]]
"01.440"	["Doom 3",["Activision","Activision"]]
"01.460"	["Area 51",["GT Interactive","Midway Games","Midway Games"]]
"01.470"	["The House of the Dead 2 & 3 Return",["Sega"]]
"01.480"	["Dirge of Cerberus: Final Fantasy VII",["Square Enix"]]
"01.500"	["Resistance 3",["Sony Computer Entertainment"]]
"01.520"	["Kane & Lynch: Dead Men",["Eidos Interactive","Eidos Interactive"]]
"01.520"	["Payday 2",["505 Games","505 Games","505 Games","505 Games","505 Games"]]
"01.520"	["Xevious",["Namco Bandai Games"]]
"01.530"	["Call of Duty: Modern Warfare: Reflex Edition",["Activision"]]
"01.530"	["Call of Juarez: Bound in Blood",["Ubisoft","Ubisoft","Ubisoft"]]
"01.540"	["Die Hard Trilogy",["Fox Interactive"]]
"01.580"	["Medal of Honor Heroes 2",["Electronic Arts","Electronic Arts"]]
"01.600"	["GoldenEye: Rogue Agent",["Electronic Arts","Electronic Arts","Electronic Arts","Electronic Arts"]]
"01.600"	["River Raid",["Activision"]]
"01.610"	["Gears of War: Judgment",["Microsoft Game Studios"]]
"01.620"	["Aliens: Colonial Marines",["Sega","Sega","Sega"]]
"01.640"	["Sniper Elite 3",["505 Games","505 Games","505 Games","505 Games"]]
"01.650"	["Red Faction II",["THQ","THQ","THQ"]]
"01.650"	["Red Faction: Guerrilla",["THQ","THQ","THQ"]]
"01.650"	["Super Scope 6",["Nintendo"]]
"01.670"	["Black",["Electronic Arts","Electronic Arts"]]
"01.680"	["Star Wars Battlefront: Renegade Squadron",["LucasArts"]]
"01.680"	["Time Crisis",["Namco Bandai Games"]]
"01.690"	["SOCOM 3: U.S. Navy SEALs",["Sony Computer Entertainment"]]
"01.710"	["Borderlands: The Pre-Sequel",["Take-Two Interactive","Take-Two Interactive","Take-Two Interactive"]]
"01.710"	["Bulletstorm",["Electronic Arts","Electronic Arts","Electronic Arts"]]
"01.720"	["Call of Duty: World at War Final Fronts",["Activision"]]
"01.720"	["The Order: 1886",["Sony Computer Entertainment"]]
"01.740"	["Uncharted: Golden Abyss",["Sony Computer Entertainment"]]
"01.750"	["Crackdown",["Microsoft Game Studios"]]
"01.750"	["Evolve",["Take-Two Interactive","Take-Two Interactive","Take-Two Interactive"]]
"01.750"	["Lost Planet 2",["Capcom","Capcom","Capcom"]]
"01.780"	["TimeSplitters 2",["Eidos Interactive","Eidos Interactive","Eidos Interactive"]]
"01.820"	["Brothers in Arms: Hell's Highway",["Ubisoft","Ubisoft","Ubisoft"]]
"01.820"	["Metroid Prime 3: Corruption",["Nintendo"]]
"01.850"	["Sniper Elite V2",["505 Games","505 Games","505 Games"]]
"01.850"	["South Park",["Acclaim Entertainment","Acclaim Entertainment"]]
"01.870"	["Tom Clancy's Ghost Recon Advanced Warfighter",["Ubisoft","Ubisoft"]]
"01.880"	["Medal of Honor: European Assault (All Region sales)",["Electronic Arts"]]
"01.900"	["Operation Flashpoint: Dragon Rising",["Codemasters","Codemasters","Codemasters"]]
"01.920"	["Red Faction",["THQ"]]
"01.960"	["Brink",["Bethesda Softworks","Bethesda Softworks","Bethesda Softworks"]]
"01.980"	["Lost Planet: Extreme Condition",["Capcom","Capcom"]]
"02.000"	["Red Dead Revolver",["Take-Two Interactive","Take-Two Interactive"]]
"02.010"	["Centipede",["Atari","Atari"]]
"02.010"	["Max Payne 2: The Fall of Max Payne",["Take-Two Interactive","Take-Two Interactive","Take-Two Interactive"]]
"02.020"	["Duke Nukem Forever",["Take-Two Interactive","Take-Two Interactive","Take-Two Interactive"]]
"02.040"	["SOCOM: U.S. Navy SEALs: Combined Assault",["Sony Computer Entertainment"]]
"02.070"	["Spec Ops: Airborne Commando",["Take-Two Interactive"]]
"02.080"	["Call of Duty 2",["Activision","Activision"]]
"02.120"	["Army of Two: The 40th Day",["Electronic Arts","Electronic Arts","Electronic Arts"]]
"02.120"	["Sniper: Ghost Warrior",["City Interactive","City Interactive","City Interactive"]]
"02.130"	["Demon Attack",["Imagic"]]
"02.140"	["Call of Duty: Roads to Victory",["Activision"]]
"02.140"	["Gun",["Activision","Activision","Activision","Activision"]]
"02.150"	["Syphon Filter 2",["Sony Computer Entertainment"]]
"02.240"	["Dead to Rights",["Electronic Arts","Electronic Arts","Electronic Arts","Zoo Digital Publishing"]]
"02.250"	["Doom (2016)",["Bethesda Softworks","Bethesda Softworks","Bethesda Softworks"]]
"02.280"	["Tom Clancy's Rainbow Six",["Red Storm Entertainment","Red Storm Entertainment"]]
"02.300"	["Aliens vs Predator",["Sega","Sega","Sega"]]
"02.310"	["Mercenaries 2: World in Flames",["Electronic Arts","Electronic Arts","Electronic Arts"]]
"02.360"	["Turok: Evolution",["Acclaim Entertainment","Acclaim Entertainment","Acclaim Entertainment","Acclaim Entertainment"]]
"02.380"	["Medal of Honor: Airborne",["Electronic Arts","Electronic Arts","Electronic Arts"]]
"02.420"	["Tom Clancy's Rainbow Six 3",["Ubisoft","Ubisoft","Ubisoft"]]
"02.440"	["Halo: Combat Evolved Anniversary",["Microsoft Game Studios"]]
"02.450"	["Alien: Isolation",["Sega","Sega","Sega","Sega","Sega"]]
"02.460"	["Crysis 3",["Electronic Arts","Electronic Arts","Electronic Arts"]]
"02.480"	["Resistance 2",["Sony Computer Entertainment"]]
"02.500"	["Star Wars: Dark Forces",["LucasArts","LucasArts"]]
"02.510"	["Tom Clancy's Ghost Recon 2",["Ubisoft","Ubisoft","Ubisoft"]]
"02.520"	["Conflict: Desert Storm",["Gotham Games","SCi","SCi"]]
"02.580"	["Killzone: Shadow Fall",["Sony Computer Entertainment"]]
"02.590"	["Tom Clancy's Ghost Recon Advanced Warfighter 2",["Ubisoft","Ubisoft","Ubisoft"]]
"02.600"	["Tom Clancy's Ghost Recon: Future Soldier",["Ubisoft","Ubisoft","Ubisoft"]]
"02.610"	["Homefront",["THQ","THQ","THQ"]]
"02.650"	["Medal of Honor Heroes",["Electronic Arts"]]
"02.740"	["Transformers: Revenge of the Fallen (XBox 360 PS3 & PC Versions)",["Activision","Activision","Activision","Activision","Activision","Activision"]]
"02.790"	["Killzone 3",["Sony Computer Entertainment"]]
"02.810"	["Battlefield: Bad Company",["Electronic Arts","Electronic Arts"]]
"02.820"	["Army of Two",["Electronic Arts","Electronic Arts"]]
"02.820"	["Metroid Prime",["Nintendo"]]
"02.880"	["Syphon Filter",["Sony Computer Entertainment"]]
"02.940"	["SOCOM II: U.S. Navy SEALs",["Sony Computer Entertainment"]]
"02.980"	["Half-Life 2",["Vivendi Games","Electronic Arts"]]
"02.990"	["Star Fox",["Nintendo"]]
"03.000"	["Gears of War: Ultimate Edition",["Microsoft Game Studios"]]
"03.010"	["Overwatch",["Activision","Activision","Activision"]]
"03.020"	["Killzone 2",["Sony Computer Entertainment"]]
"03.050"	["The Orange Box",["Electronic Arts","Electronic Arts","Electronic Arts"]]
"03.150"	["Halo: The Master Chief Collection",["Microsoft Game Studios"]]
"03.210"	["007: Tomorrow Never Dies",["Electronic Arts"]]
"03.210"	["Missile Command",["Atari","Atari"]]
"03.230"	["Plants vs. Zombies: Garden Warfare",["Electronic Arts","Electronic Arts","Electronic Arts","Electronic Arts","Electronic Arts"]]
"03.260"	["Space Invaders",["Atari","Taito","Activision","Activision"]]
"03.290"	["Dead Space 2",["Electronic Arts","Electronic Arts","Electronic Arts"]]
"03.320"	["Rage",["Bethesda Softworks","Bethesda Softworks","Bethesda Softworks"]]
"03.490"	["Deus Ex: Human Revolution",["Square Enix","Square Enix","Square Enix","Square Enix"]]
"03.540"	["James Bond 007: Everything or Nothing",["Electronic Arts","Electronic Arts","Electronic Arts","Electronic Arts"]]
"03.540"	["Left 4 Dead",["Electronic Arts","Electronic Arts"]]
"03.630"	["Wolfenstein: The New Order",["Bethesda Softworks","Bethesda Softworks","Bethesda Softworks","Bethesda Softworks","Bethesda Softworks"]]
"03.650"	["Doom II: Hell on Earth",["Virgin Interactive","Activision"]]
"03.650"	["SOCOM: U.S. Navy SEALs",["Sony Computer Entertainment"]]
"03.660"	["Tom Clancy's Rainbow Six: Siege",["Ubisoft","Ubisoft","Ubisoft"]]
"03.790"	["Tom Clancy's Rainbow Six: Vegas 2",["Ubisoft","Ubisoft","Ubisoft"]]
"03.870"	["Destiny: The Taken King",["Activision","Activision","Activision","Activision"]]
"03.950"	["Tom Clancy's Rainbow Six: Vegas",["Ubisoft","Ubisoft","Ubisoft"]]
"03.990"	["Max Payne 3",["Take-Two Interactive","Take-Two Interactive","Take-Two Interactive"]]
"03.990"	["Tom Clancy's Ghost Recon",["Ubisoft","Ubisoft","Ubisoft","Ubisoft"]]
"04.000"	["BioShock 2",["Take-Two Interactive","Take-Two Interactive","Take-Two Interactive"]]
"04.030"	["Star Fox 64",["Nintendo"]]
"04.120"	["Call Of Duty 2: Big Red One",["Activision","Activision","Activision"]]
"04.200"	["Uncharted 4: A Thief's End",["Sony Computer Entertainment"]]
"04.260"	["Battlefield: Hardline",["Electronic Arts","Electronic Arts","Electronic Arts","Electronic Arts","Electronic Arts"]]
"04.260"	["Halo 5: Guardians",["Microsoft Game Studios"]]
"04.350"	["Resistance: Fall of Man",["Sony Computer Entertainment"]]
"04.360"	["Left 4 Dead 2",["Electronic Arts","Valve Software"]]
"04.390"	["BioShock Infinite",["Take-Two Interactive","Take-Two Interactive","Take-Two Interactive"]]
"04.500"	["Call of Duty: Finest Hour",["Activision","Activision","Activision"]]
"04.570"	["Splatoon",["Nintendo"]]
"04.580"	["Max Payne",["Take-Two Interactive","Take-Two Interactive","Take-Two Interactive","Take-Two Interactive"]]
"04.600"	["Portal 2",["Valve Software","Valve","Valve Software"]]
"04.690"	["BioShock",["Take-Two Interactive","Take-Two Interactive","Take-Two Interactive"]]
"04.720"	["Half-Life",["Vivendi Games","Vivendi Games"]]
"04.860"	["Titanfall",["Electronic Arts","Electronic Arts","Electronic Arts"]]
"05.000"	["Link's Crossbow Training",["Nintendo"]]
"05.060"	["James Bond 007: Nightfire",["Electronic Arts","Electronic Arts","Electronic Arts","Electronic Arts"]]
"05.150"	["James Bond 007: Agent Under Fire",["Electronic Arts","Electronic Arts","Electronic Arts"]]
"05.280"	["Resident Evil 6",["Capcom","Capcom","Capcom","Capcom","Capcom"]]
"05.460"	["Asteroids",["Atari","Success"]]
"05.560"	["Star Wars: Battlefront",["LucasArts","Activision","LucasArts"]]
"05.730"	["Borderlands",["Take-Two Interactive","Take-Two Interactive","Take-Two Interactive"]]
"05.990"	["Tom Clancy's The Division",["Ubisoft","Ubisoft","Ubisoft"]]
"06.130"	["Gears of War",["Microsoft Game Studios","Microsoft Game Studios"]]
"06.240"	["Gears of War 3",["Microsoft Game Studios"]]
"06.360"	["Halo 3: ODST",["Microsoft Game Studios"]]
"06.470"	["Halo: Combat Evolved",["Microsoft Game Studios","Microsoft Game Studios"]]
"06.670"	["Star Wars: Battlefront II",["LucasArts","Activision","LucasArts","LucasArts"]]
"06.720"	["Medal of Honor: Rising Sun",["Electronic Arts","Electronic Arts","Electronic Arts"]]
"06.760"	["Gears of War 2",["Microsoft Game Studios"]]
"07.110"	["Borderlands 2",["Take-Two Interactive","Take-Two Interactive","Take-Two Interactive","Take-Two Interactive"]]
"07.160"	["Battlefield: Bad Company 2",["Electronic Arts","Electronic Arts","Electronic Arts"]]
"07.470"	["Far Cry 3",["Ubisoft","Ubisoft","Ubisoft"]]
"07.560"	["Call of Duty 3",["Activision","Activision","Activision","Activision"]]
"08.090"	["GoldenEye 007",["Nintendo"]]
"08.590"	["Halo 2",["Microsoft Game Studios","Microsoft Game Studios"]]
"08.610"	["Medal of Honor",["Electronic Arts","Electronic Arts","Electronic Arts","Electronic Arts"]]
"08.680"	["Far Cry 4",["Ubisoft","Ubisoft","Ubisoft","Ubisoft","Ubisoft"]]
"08.910"	["Medal of Honor: Frontline",["Electronic Arts","Electronic Arts","Electronic Arts"]]
"09.760"	["Halo 4",["Microsoft Game Studios"]]
"09.880"	["Halo: Reach",["Microsoft Game Studios"]]
"11.700"	["Star Wars Battlefront (2015)",["Electronic Arts","Electronic Arts","Electronic Arts"]]
"12.140"	["Halo 3",["Microsoft Game Studios"]]
"12.610"	["Destiny",["Activision","Activision","Activision","Activision"]]
"14.030"	["Battlefield 4",["Electronic Arts","Electronic Arts","Electronic Arts","Electronic Arts","Electronic Arts"]]
"15.870"	["Call of Duty: World at War",["Activision","Activision","Activision","Activision","Activision"]]
"17.360"	["Battlefield 3",["Electronic Arts","Electronic Arts","Electronic Arts"]]
"18.250"	["Call of Duty 4: Modern Warfare",["Activision","Activision","Activision","Activision"]]
"21.900"	["Call of Duty: Advanced Warfare",["Activision","Activision","Activision","Activision","Activision"]]
"25.090"	["Call of Duty: Modern Warfare 2",["Activision","Activision","Activision"]]
"25.320"	["Call of Duty: Black Ops 3",["Activision","Activision","Activision","Activision","Activision"]]
"27.380"	["Call of Duty: Ghosts",["Activision","Activision","Activision","Activision","Activision","Activision"]]
"28.310"	["Duck Hunt",["Nintendo"]]
"29.720"	["Call of Duty: Black Ops II",["Activision","Activision","Activision","Activision"]]
"30.830"	["Call of Duty: Modern Warfare 3",["Activision","Activision","Activision","Activision"]]
"31.030"	["Call of Duty: Black Ops",["Activision","Activision","Activision","Activision","Activision"]]
